{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppConfig": {
    "ConnectionString": "server=(localdb)\\mssqllocaldb;database=DevApp;trusted_connection=yes;MultipleActiveResultSets=true",
    "DetailedErrors": true,
    "AllowApiExplorer": true,
    "UseAssetBundles": true,
    "PathBase": "DevApp"
  },
  "ClientConfig": {
    "ServiceUrl": "https://localhost:44321/api",
    "UserDirectoryUrl": "https://localhost:44392/"
  },
  "Cors": {
    "UnlimitedAccess": true
  },
  "JwtAuth": {
    "Authority": "https://localhost:44390/"
  }
}
